<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>You are in activity/music/listings.html</title>
</head>
<body>
	<h1>Listing page in Activity</h1>
	<img src="../images/zora.jpg" alt="zora">

<hr>
	<h3>Favorite Musics</h3>

		<ol>
			<li>I will by Kuerdas</li>
			<li>Hey Jude by Tropa Vibes</li>
			<li>The Only One by Kuerdas</li>
		</ol>

	<hr>	

	<h3 align="center">LINKS</h3>

	<ul>
		<li><a href="../index.html">Go to Main Index</a></li>
		<li><a href="./music/index.html">Go to music index</a></li>
		<li><a href="../music/reviews.html">Go to Reviews</a></li>
		
	</ul>
</body>
</html>