<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>You are in activity/music/reviews.html</title>
</head>
<body>
	<h1>Reviews page in Activity</h1>
	<img src="../images/asta.jpg" alt="asta">

	<hr>	

	<h3 align="center">LINKS</h3>

	<ul>
		<li><a href="../index.html">Go to Main Index</a></li>
		<li><a href="../music/index.html">Go to Music Index</a></li>
		<li><a href="../music/listings.html">Go to Listings</a></li>
	</ul>
</body>
</html>