<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h1 align="center">HTML Attributes</h1>
	<!-- HTML ATTRIBUTES - used to modify the behavior of an HTML Element


	SYNTAX:
		<tag attribute="value">element</tag>

	align attribute - used to modify the alignment of the text element

	reversed attribute - reverses the order, but not the arrangement of the elements -->

	<h2 align="right">Modifiers of Element Behavior</h2>

	<ol reversed type="i">
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>


<!-- 
	src attribute determines the source of the image file. It can be absolute or relative path

	relative path - allows the dev to locate the file/image within the server/machine where the index.html is located

	absolute path - the source of the file is located outside the mchine/server of the inderx.html 

	height attribute - modifies the height of the element

	width attribute - modifies the width of the element-->
	<img src="https://place-puppy.com/300x300" height="200" width="200">

	<!-- signifies that the images folder is inside the same folder as index.html -->
	<img src="./images/html.png" alt="HTML Logo">


	<!-- mini activity
		- create a horizontal line after the image
		- create an h2 element with your name
		- create an h3 element with the text element "Full Stack Web Developer"
		- create an img element with your picture as its element - using relative path
		- create another h3 element with the text "My Favorite Food"
		- insert three img elements displaying your favorite food - using absolute path -->

		<hr>
		<h2>Mark Lorenz Espiritu</h2>
		<h3>FULL Stack Web Developer</h3>
		<img src="./images/asta.jpg" alt="asta picture">
		<h3>My Favorite Food</h3>
		<img src="https://animalcrossingworld.com/wp-content/uploads/2021/11/animal-crossing-new-horizons-guide-recipe-item-aji-fry-craft-icon.png">
		<img src="https://animalcrossingworld.com/wp-content/uploads/2021/11/animal-crossing-new-horizons-guide-recipe-item-anchoas-al-ajillo-craft-icon.png">
		<img src="https://animalcrossingworld.com/wp-content/uploads/2021/11/animal-crossing-new-horizons-guide-recipe-item-seafood-ajillo-craft-icon.png">

		<!-- links - used to go to other webpages, outside or inside the machine where the index.html is located. it also follows the absolute and relative pathing

			a tag - anchor tag; used to create links inside the webpage.
			is inline element

			href attribute - used to locate the target webpage that to where the user will go -->

		<h1 align="center">Links</h1>

		<a href="https://zuitt.co" target="_blank">Go to Zuitt</a>

		<a href="./link.html">Go to Link</a>

<!-- ctrl + shift + arrow up/down - allows for moving of lines -->

<!-- div tag - allows for containing other elements considered as block element -->
	<div>
		<a href="https://www.jollibeefoods.com">
			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png" alt="im going to be hungry" height="200" width="200">
		</a>
	</div>

	<a href="./relative-sample/sample.html">Go to Relative</a>
</body>
</html>