<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>You are at activity/index.html</title>
</head>
<body>
	<h1>Main Index page in Activity</h1>
	<img src="../activity/images/astayuno.jpg" alt="astayuno pix">

	<hr>

	<h3 align="center">LINKS</h3>

	<ul>
		<li><a href="./music/index.html">Go to music index</a></li>
		<li><a href="./music/reviews.html">Go to reviews</a></li>
		<li><a href="./music/listings.html">Go to listings</a></li>
	</ul>
</body>
</html>